<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > Calendar</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>Calendar</h1>

		</header>
		<section class="Calendar">
	<h2 id="week-1-122">Week 1 (1/22)</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Class</th>
      <th style="text-align: left">Agenda</th>
      <th style="text-align: left">Homework</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Studio (T)</td>
      <td style="text-align: left">Discussion: Introductions and Community Agreements <br /> Workshop: Favicon Design</td>
      <td style="text-align: left"><a href="/readings">Section Readings</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Studio (TH)</td>
      <td style="text-align: left">Discussion: Section Readings</td>
      <td style="text-align: left">P1.1: Text Analysis</td>
    </tr>
    <tr>
      <td style="text-align: left">Lab (F)</td>
      <td style="text-align: left">Workshop: File Structure and FTP</td>
      <td style="text-align: left">Homepage <br /> Introduction Webring</td>
    </tr>
  </tbody>
</table>

</section>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>