<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > Home</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>Home</h1>

		</header>
		<section class="CourseList">
	
		<section class="CourseList-item">
			<h2>Studio</h2>
			<dl>
				<dt>Time</dt>
				<dd>7:00-9:40P, TTH</dd>
				<dt>Location</dt>
				<dd>2 W 13th St., Rm. 1103</dd>
				<dt>Instructor</dt>
				<dd>Sasha Portis</dd>
			</dl>
		</section>
	
		<section class="CourseList-item">
			<h2>Lab</h2>
			<dl>
				<dt>Time</dt>
				<dd>9:00-11:40A, F</dd>
				<dt>Location</dt>
				<dd>2 W 13th St., Rm. 802</dd>
				<dt>Instructor</dt>
				<dd>Bryant Wells</dd>
			</dl>
		</section>
	
</section>
<section class="Students">
	<header class="Students-header">
		<h2>Students</h2>
	</header>
	<ul class="Students-list">
		
			<li>Karsyn Cardoza</li>
		
			<li>Elida Chen</li>
		
			<li>Jiaxin Chen</li>
		
			<li>MinSung Cho</li>
		
			<li>Leying Guo</li>
		
			<li>Jinhyeok Jang</li>
		
			<li>Kevin Li</li>
		
			<li>Brianna Lou</li>
		
			<li>Lavanya Ranjan</li>
		
			<li>Divyani Singh</li>
		
			<li>Meera Sunil</li>
		
			<li>Jordan Trimble</li>
		
			<li>Luiza Whately</li>
		
			<li>Mark Wong</li>
		
			<li>Qiwen Zhao</li>
		
	</ul>
</section>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>