<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > Projects</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>Projects</h1>

		</header>
		<ul class="PostList">
	
	
	

	
		

		 	
		
			<li class="PostList-item">
				<h2 class="PostList-title">	
					<a href="https://docs.google.com/document/d/1jaf5MTOe3qHqzTP3Dfeiw8OJjYiFU0566CMFjPlULyg/edit?usp=drive_link" class="PostList-link">
						Observation Journal
					</a>
				</h2>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Studio
			</span>
		
			<span class="Meta-item">
				Week 1–15
			</span>
		
			<span class="Meta-item">
				Due May  7
			</span>
		
	</div>

			</li>
		
		
	
		

		 	
		
			<li class="PostList-item">
				<h2 class="PostList-title">	
					<a href="https://docs.google.com/document/d/1zp0CmThBfNv7nspoN9clikp86TO3blp8oSBTKPjJ4Jg/edit?usp=drive_link" class="PostList-link">
						P1: Stories as Networks
					</a>
				</h2>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Studio
			</span>
		
			<span class="Meta-item">
				Week 1–5
			</span>
		
			<span class="Meta-item">
				Due Feb 19
			</span>
		
	</div>

			</li>
		
		
	
		

		 	
		
			<li class="PostList-item">
				<h2 class="PostList-title">	
					<a href="/projects/00_homepage.html" class="PostList-link">
						Homepage (Part 1)
					</a>
				</h2>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Lab
			</span>
		
			<span class="Meta-item">
				Week 1–15
			</span>
		
			<span class="Meta-item">
				Due May 10
			</span>
		
	</div>

			</li>
		
		
	
		

		 	
		
			<li class="PostList-item">
				<h2 class="PostList-title">	
					<a href="/projects/01_webring.html" class="PostList-link">
						Introduction Webring
					</a>
				</h2>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Lab
			</span>
		
			<span class="Meta-item">
				Week 1–2
			</span>
		
			<span class="Meta-item">
				Due Feb  1
			</span>
		
	</div>

			</li>
		
		
	
		
	
		
	
	
</ul>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>