<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > Resources</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>Resources</h1>

		</header>
		<section class="Post">
	<h2 id="neccessary-programs">Neccessary Programs</h2>
<ul>
  <li><a href="https://www.mozilla.org/en-US/firefox/">Mozilla Firefox</a></li>
  <li><a href="https://code.visualstudio.com/">VS Code</a></li>
  <li><a href="https://cyberduck.io/">Cyberduck</a></li>
</ul>

<h2 id="cool-links">Cool Links</h2>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></li>
  <li><a href="https://www.w3schools.com/">W3Schools</a></li>
  <li><a href="http://learn.shayhowe.com/">Learn HTML &amp; CSS</a></li>
  <li><a href="http://eloquentjavascript.net/">Eloquent JS</a></li>
</ul>

</section>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>