<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kirby's Costumes</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>

	<!-- Header Element -->
	<header class="Header">
		<h1>Kirby's Costumes</h1>
	</header>

	<!-- Nav Element -->
	<fieldset class="ColorControls">
		<legend>Choose a Color</legend>
		<input type="button" value="red">
		<input type="button" value="orange">
		<input type="button" value="white">
		<input type="button" value="yellow">
		<input type="button" value="blue">
		<input type="button" value="gray">
		<input type="button" value="indigo">
		<input type="button" value="violet">
		<input type="button" value="green">
	</fieldset>

	<!-- Main Element -->
	<main class="Container">
	</main>

	<!-- Footer Element -->
	<footer class="Footer">
		Kirby's Costumes ©
	</footer>

	<!-- Scripts -->
	<script src="assets/costumes.js"></script>
	<script src="assets/scripts.js"></script>
	
</body>
</html>