<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Core 2: Interaction Style Test</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>

        <!-- Header -->
        <header class="Header">

            <!-- Header Title -->
            <div class="Header-title">
                <h1>
                    Site Title
                </h1>
            </div>

            <!-- Nav -->
            <nav class="Nav">
                <ul class="Nav-list">
                    <li class="Nav-item">
                        <a href="index.html" class="Nav-link">
                            Post
                        </a>
                    </li>
                    <li class="Nav-item">
                        <a href="post-list.html" class="Nav-link">
                            Post List
                        </a>
                    </li>
                    <li class="Nav-item">
                        <a href="calendar.html" class="Nav-link">
                            Calendar
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <!-- Page -->
        <main class="Page">

            <!-- Page Header -->
            <header class="Page-header">

                <!-- Page Title -->
                <h1>Post</h1>

                <!-- Meta Tags -->
                <div class="Meta">
                    <span class="Meta-tag">
                        Meta Tag One
                    </span>
                    <span class="Meta-tag">
                        Meta Tag Two
                    </span>
                </div>

            </header>

            <!-- Post -->
            <section class="Post">
                <h2>Post Heading 2</h2>
                <h3>Post Heading 3</h3>
                <h4>Post Heading 4</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                <ol>
                    <li>This is an</li>
                    <li>Ordered</li>
                    <li>List</li>
                </ol>
                <ul>
                    <li>This is an</li>
                    <li>Unordered</li>
                    <li>List</li>
                </ul>
                <img src="media/el-barto.png" alt="El Barto">
            </section>

            <!-- Stylesheet Toggle -->
            <fieldset class="Fieldset Fieldset--stylesheet">
                <header class="Fieldset-header">
                    Stylesheet
                </header>
                <select name="stylesheet">
                    <option value="" selected>None</option>
                    <option value="" disabled>---</option>
                    <option value="">Stylesheet One</option>
                    <option value="">Stylesheet Two</option>
                </select>
            </fieldset>

        </main>

        <!-- Footer -->
        <footer class="Footer">
            <nav class="StudentNav">
                <a href="https://loub697.interactive.rodeo">
                    <img src="https://loub697.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://singd123.interactive.rodeo">
                    <img src="https://singd123.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://chens091.interactive.rodeo">
                    <img src="https://chens091.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://chenj543.interactive.rodeo">
                    <img src="https://chenj543.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://jangj864.interactive.rodeo">
                    <img src="https://jangj864.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://trimj250.interactive.rodeo">
                    <img src="https://trimj250.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://cardk268.interactive.rodeo">
                    <img src="https://cardk268.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://lik366.interactive.rodeo">
                    <img src="https://lik366.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://ranjl416.interactive.rodeo">
                    <img src="https://ranjl416.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://whatl947.interactive.rodeo">
                    <img src="https://whatl947.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://wongm208.interactive.rodeo">
                    <img src="https://wongm208.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://sunim094.interactive.rodeo">
                    <img src="https://sunim094.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="">
                    <img src="/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://zhaoq296.interactive.rodeo">
                    <img src="https://zhaoq296.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
            </nav>
        </footer>
    </html>