<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Core 2: Interaction Style Test</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>

        <!-- Header -->
        <header class="Header">

            <!-- Header Title -->
            <div class="Header-title">
                <h1>
                    Site Title
                </h1>
            </div>

            <!-- Nav -->
            <nav class="Nav">
                <ul class="Nav-list">
                    <li class="Nav-item">
                        <a href="index.html" class="Nav-link">
                            Post
                        </a>
                    </li>
                    <li class="Nav-item">
                        <a href="post-list.html" class="Nav-link">
                            Post List
                        </a>
                    </li>
                    <li class="Nav-item">
                        <a href="calendar.html" class="Nav-link">
                            Calendar
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <!-- Page -->
        <main class="Page">

            <!-- Page Header -->
            <header class="Page-header">

                <!-- Page Title -->
                <h1>Post List</h1>

            </header>

            <!-- Section Toggle -->
            <fieldset class="Fieldset Fieldset--section">
                <header class="Fieldset-header">
                    Section
                </header>
                <div class="Fieldset-group">
                    <input id="studio_toggle" type="checkbox"  name="studio" checked />
                    <label for="studio_toggle">
                        Studio
                    </label>
                </div>
                <div class="Fieldset-group">
                    <input id="lab_toggle" type="checkbox" name="lab" checked />
                    <label for="lab_toggle">
                        Lab
                    </label>
                </div>
            </fieldset>

            <!-- Post List -->
            <ul class="PostList">

                <!-- Post List Item -->
                <li class="PostList-item" data-class="studio">
                    <h2 class="PostList-title">	
                        <a href="#" class="PostList-link">
                            Studio Workshop
                        </a>
                    </h2>
                </li>

                <!-- Post List Item -->
                <li class="PostList-item" data-class="studio">
                    <h2 class="PostList-title">	
                        <a href="#" class="PostList-link">
                            Lab Workshop
                        </a>
                    </h2>
                </li>

            </ul>

            <!-- Stylesheet Toggle -->
            <fieldset class="Fieldset Fieldset--stylesheet">
                <header class="Fieldset-header">
                    Stylesheet
                </header>
                <select name="stylesheet">
                    <option value="" selected>None</option>
                    <option value="" disabled>---</option>
                    <option value="">Stylesheet One</option>
                    <option value="">Stylesheet Two</option>
                </select>
            </fieldset>

        </main>

        <!-- Footer -->
        <footer class="Footer">
            <nav class="StudentNav">
                <a href="https://loub697.interactive.rodeo">
                    <img src="https://loub697.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://singd123.interactive.rodeo">
                    <img src="https://singd123.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://chens091.interactive.rodeo">
                    <img src="https://chens091.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://chenj543.interactive.rodeo">
                    <img src="https://chenj543.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://jangj864.interactive.rodeo">
                    <img src="https://jangj864.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://trimj250.interactive.rodeo">
                    <img src="https://trimj250.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://cardk268.interactive.rodeo">
                    <img src="https://cardk268.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://lik366.interactive.rodeo">
                    <img src="https://lik366.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://ranjl416.interactive.rodeo">
                    <img src="https://ranjl416.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://whatl947.interactive.rodeo">
                    <img src="https://whatl947.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://wongm208.interactive.rodeo">
                    <img src="https://wongm208.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://sunim094.interactive.rodeo">
                    <img src="https://sunim094.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
                <a href="">
                    <img src="/favicon.ico" width="24px" height="24px">
                </a>
                <a href="https://zhaoq296.interactive.rodeo">
                    <img src="https://zhaoq296.interactive.rodeo/favicon.ico" width="24px" height="24px">
                </a>
            </nav>
        </footer>
    </html>