<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/clock-3.css">
</head>

<body>
	<div class="HandContainer">
		<div class="Hand Hand--seconds"></div>
	</div>
	<div class="HandContainer">
		<div class="Hand Hand--minutes"></div>
	</div>
	<div class="HandContainer">
		<div class="Hand Hand--hours"></div>
	</div>

	<script src="assets/clock-3.js"></script>
</body>

</html>