<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>

        <main class="Main">

            <section class="Group GroupOne">
                <article class="Classmate" id="Brianna">
                    Brianna Lou
                </article>
                <article class="Classmate" id="Divyani">
                    Divyani Singh
                </article>
                <article class="Classmate" id="Elida">
                    Elida Chen
                </article>
            </section>
    
            <section class="Group GroupTwo">
                <article class="Classmate" id="Jennifer">
                    Jennifer Lee
                </article>
                <article class="Classmate" id="Jiaxin">
                    Jiaxin Chen
                </article>
                <article class="Classmate" id="Jinhyeok">
                    Jinhyeok Jang
                </article>
            </section>
            
            <section class="Group GroupThree">
                <article class="Classmate" id="Jordan">
                    Jordan Trimble
                </article>
                <article class="Classmate" id="Karsyn">
                    Karsyn Cardoza
                </article>
                <article class="Classmate" id="Kevin">
                    Kevin Li
                </article>
            </section>

            <section class="Group GroupFour">
                <article class="Classmate" id="Lavanya">
                    Lavanya Ranjan
                </article>
                <article class="Classmate" id="Luiza">
                    Luiza Whately
                </article>
                <article class="Classmate" id="Mark">
                    Mark Wong
                </article>
            </section>
    
            <section class="Group GroupFive">
                <article class="Classmate" id="Meera">
                    Meera Sunil
                </article>
                <article class="Classmate" id="MinSung">
                    MinSung Cho
                </article>
                <article class="Classmate" id="Qiwen">
                    Qiwen Zhao
                </article>
            </section>
            
        </main>       

    </body>
</html>