<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kirby's Costumes</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>

	<!-- Header Element -->
	<header class="Header">
		<h1>Kirby's Costumes</h1>
	</header>

	<!-- Main Element -->
	<main class="Main">
	</main>

	<!-- Footer Element -->
	<footer class="Footer">
		Kirby's Costumes ©
	</footer>

	<!-- Scripts -->
	<script src="assets/costumes.js"></script>
	<script src="assets/scripts.js"></script>
	
</body>
</html>