<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > Homepage (Part 1)</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>Homepage (Part 1)</h1>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Lab
			</span>
		
			<span class="Meta-item">
				Week 1–15
			</span>
		
			<span class="Meta-item">
				Due May 10
			</span>
		
	</div>

		</header>
		<section class="Post">
	<p>Build a personal class archive using the following structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>📂 site/
│
├─ 📄 index.html 
├─ 🌸 favicon.ico 
│
├─ 📂 assets/
│  ├─ 📁 css/
│  └─ 📁 js/
│
├─ 📂 studio/
│  ├─ 📁 projects/
│  │  ├─ 📁 00_observation-journal/
│  │  ├─ 📁 01_stories-as-networks/
│  │  ├─ 📁 02_elastic-collection/
│  │  └─ 📁 03_nyc-in-data/
│  └─ 📁 workshops/
│     └─ ...
│
└─ 📂 lab/ 
   └─ 📁 projects/
   │  ├─ 📁 01_introduction
   │  └─ ...
   └─ 📁 workshops/
      └─ ...
</code></pre></div></div>

<p>This site will archive all of your course work. You should maintain two copies of the site: one on your computer (‘local’) and one on the schools server (‘remote’). Start with a plain HTML page and gradually improve on it as the semester progresses. It should…</p>
<ul>
  <li>be clearly structured and navigable.</li>
  <li>contain all of your projects and workshops from the quarter.</li>
  <li>reflect your design sensibility.</li>
</ul>

</section>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>