<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > P1: Stories as Networks</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>P1: Stories as Networks</h1>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Studio
			</span>
		
			<span class="Meta-item">
				Week 1–5
			</span>
		
			<span class="Meta-item">
				Due Feb 19
			</span>
		
	</div>

		</header>
		<section class="Post">
	

</section>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>