<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > Introduction Webring</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>Introduction Webring</h1>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Lab
			</span>
		
			<span class="Meta-item">
				Week 1–2
			</span>
		
			<span class="Meta-item">
				Due Feb  1
			</span>
		
	</div>

		</header>
		<section class="Post">
	<p><img src="/files/lab/webring.png" alt="" /></p>

<p>Design a website, using only HTML, which introduces yourself to the class, and then links to one of your classmate’s pages. Your website should include at least 11 pages with the following format:</p>
<ul>
  <li>1 welcome page, introducing yourself</li>
  <li>9 fact pages, each including a single fact about yourself</li>
  <li>1 handoff page, introducing your classmate and linking to their welcome page (id.newschool.edu/lab/projects/01_introduction).</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>📂 www/
└─ 📂 lab/ 
   └─ 📁 projects/
      └─ 📁 01_introduction
	     ├─ 📄 index.html
		 ├─ 📄 01_fact.html
		 ├─ 📄 02_fact.html
		 ...
		 ├─ 📄 09_fact.html
		 └─ 📄 10_handoff.html
</code></pre></div></div>

</section>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>