html {
	font-family: sans-serif;
}

body {
	margin: 0;
}

p {
	margin: 0;
}

.Container {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Info {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
}

.WeatherVane {
	width: 20px;
	height: 90vmin;
	fill: red;
	animation-name: pulse;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

.WeatherVane svg {
	width: 100%;
	height: 100%;
}

@keyframes pulse {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}