<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/assets/css/main.css">
	<title>Core II: Interaction > Getting Online</title>
</head>

<body>

	<header class="Header">
		<div class="Header-title">
			<h1>
				Core II: Interaction
				<br> Spring 2024
			</h1>
		</div>
		<nav class="Nav">
			<ul class="Nav-list">
				<li class="Nav-item">
					<a href="/" class="Nav-link">
						Home
					</a>
				</li>
				<li class="Nav-item">
					<a href="/calendar" class="Nav-link">
						Calendar
					</a>
				</li>
				<li class="Nav-item">
					<a href="/workshops" class="Nav-link">
						Workshops
					</a>
				</li>
				<li class="Nav-item">
					<a href="/projects" class="Nav-link">
						Projects
					</a>
				</li>
				<li class="Nav-item">
					<a href="/readings" class="Nav-link">
						Readings
					</a>
				</li>
				<li class="Nav-item">
					<a href="/resources" class="Nav-link">
						Resources
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="Page">
		<header class="Page-header">
			<h1>Getting Online</h1>

	<div class="Meta">
		
		
			<span class="Meta-item">
				Lab
			</span>
		
			<span class="Meta-item">
				Week 1
			</span>
		
	</div>

		</header>
		<section class="Post">
	<p>In class, we’ll go through all the neccessary steps to getting a website online using github pages. First, we will make sure we have all of the applications neccessary to work.</p>

<h2 id="install-git">Install Git</h2>

<ul>
  <li>Open terminal ( applications → utilities → terminal ) and run the following command (if you don’t have git installed already, it will prompt you to install it):
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  git --version
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="install-atom">Install Atom</h2>

<ul>
  <li>Download the installer <a href="https://atom.io/">here</a></li>
</ul>

<hr />

<h2 id="github-setup">Github Setup</h2>

<p>We use git so that we can have a carbon copy of our local project (a.k.a. a <em>Local Repository</em>) on the internet (in our case, GitHub’s servers). The carbon copy on GitHub, is called a Remote Repository. We will be using github to host a website containing all of your work from the semester.</p>

<h3 id="create-a-github-account">Create a Github Account</h3>

<ul>
  <li>Go to the <a href="https://github.com/">Github Homepage</a></li>
  <li>Sign up with your Parson’s email</li>
</ul>

<h3 id="create-a-github-pages-repo">Create a Github Pages Repo</h3>

<ul>
  <li>Create a new repository on Github named <code class="language-plaintext highlighter-rouge">username.github.io</code></li>
  <li>Add some basic information in the <code class="language-plaintext highlighter-rouge">README.md</code> file</li>
</ul>

<h3 id="create-a-new-core-interaction-project-page">Create a New ‘Core Interaction’ Project Page</h3>

<ul>
  <li>Create another new repo named <code class="language-plaintext highlighter-rouge">core-interaction</code></li>
  <li>Add some basic information in the <code class="language-plaintext highlighter-rouge">README.md</code> file</li>
  <li>Clone the repo to your computer. This will be where you publish all your work from, so put it in a place that makes sense!
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  cd class-folder/site
  git clone https://github.com/username/username.github.io
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h2 id="folder-structure">Folder Structure</h2>

<p>Now that we have our repositories set up, let’s build the structure for the class. Download the <a href="/files/ci-boilerplate.zip">boilerplate</a>. Your site should have the following structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>📂 site/
│
├─ 📄 index.html 
├─ 🌸 favicon.ico 
│
├─ 📂 assets/
│  ├─ 📁 css/
│  └─ 📁 js/
│
├─ 📂 studio/
│  ├─ 📁 week-01/
│  └─ etc...
│
└─ 📂 lab/ 
   ├─ 📁 01_project-name/
   └─ etc...
</code></pre></div></div>

<hr />

<h2 id="html-page-structure">HTML Page Structure</h2>

<p>The basic HTML bage structure is as follows:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;title&gt;</span>Hello, world.<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		Hello, world.
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Once you have downloaded the boilerplate and put it in the appropriate place — link to the studio and lab pages (as well as back to the home page)</p>

<hr />

<h2 id="html-elements">HTML Elements</h2>

<p>These are some of the basic HTML elements:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>This is heading 1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>This is heading 2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>This is heading 3<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>This is heading 4<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>This is heading 5<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>This is heading 6<span class="nt">&lt;/h6&gt;</span>

<span class="nt">&lt;p&gt;</span>This is a paragraph<span class="nt">&lt;/p&gt;</span>

To break<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>lines<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>in a<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>paragraph,<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>use the br element.

<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
The hr tag creates a horizontal line in an HTML page.

<span class="nt">&lt;em&gt;</span>This is emphasized text<span class="nt">&lt;/em&gt;</span>

<span class="nt">&lt;strong&gt;</span>This is strong text<span class="nt">&lt;/strong&gt;</span>

<span class="c">&lt;!--This is a comment. Comments are not displayed in the browser--&gt;</span>

<span class="nt">&lt;ol&gt;</span>
    <span class="nt">&lt;li&gt;</span>This is an<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Ordered<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>List<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>This is an<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Unordered<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>List<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

The <span class="nt">&lt;code&gt;</span>code element<span class="nt">&lt;/code&gt;</span> example

The <span class="nt">&lt;em&gt;</span>em element<span class="nt">&lt;/em&gt;</span> example

The <span class="nt">&lt;mark&gt;</span>mark element<span class="nt">&lt;/mark&gt;</span> example

The <span class="nt">&lt;small&gt;</span>small element<span class="nt">&lt;/small&gt;</span> example

The <span class="nt">&lt;strong&gt;</span>strong element<span class="nt">&lt;/strong&gt;</span> example

The <span class="nt">&lt;sub&gt;</span>sub element<span class="nt">&lt;/sub&gt;</span> example
 
The <span class="nt">&lt;sup&gt;</span>sup element<span class="nt">&lt;/sup&gt;</span> example

<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"rad"</span><span class="nt">&gt;</span> Radio input

<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> Checkbox input

Text input <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"default value that goes on and on without stopping or punctuation"</span><span class="nt">&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.newschool.edu"</span><span class="nt">&gt;</span>This is a link<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h2 id="push-changes-to-github">Push Changes to Github</h2>

<p>In order to maintain this connection between repositories (and have changes reflected on our github pages), we need to make sure that whenever we make a change locally, we push them up to Github. Your workflow for git should be as follows:</p>

<h3 id="check-the-status-of-local-repo">Check the status of local repo</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /path/to/site/folder
git status
</code></pre></div></div>

<h3 id="commit-the-changes">Commit the Changes</h3>

<p>Before pushing the files to our remote repo, we need to prep them for a commit using the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m "[some message]"
</code></pre></div></div>

<h3 id="push-the-commit-to-the-remote-repository">Push the commit to the remote repository</h3>

<p>Finally, we push the contents of our local repo to the remote repo on Github using:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin master
</code></pre></div></div>

<hr />

<h2 id="troubleshooting">Troubleshooting</h2>

<p>If you ever get to a point where your git branch/repo seems irreversibly broken, delete you local repo (save any changes you would like to keep, elsewhere) and clone your repo again from your github account.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/username/username.github.io.git
</code></pre></div></div>

</section>
	</main>

	<script src="/assets/js/main.js"></script>
</body>

</html>